<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clips & Cuts</title>

    <!-- favicon -->
    <link rel="icon" href="./assets/images/favicon.ico" />
    <link rel="apple-touch-icon" href="./assets/images/logo.png" />

    <!-- manifest -->
    <link rel="manifest" href="./manifest.json" />

    <!-- theme colors -->
    <meta name="theme-color" content="#FFB03B" />
    <meta name="apple-mobile-web-app-status-bar" content="#FFB03B" />

    <!-- stylsheet -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body data-spy="scroll" data-target="#headerNav" data-offset="100">
    <!-- header start -->
    <header class="header fixed-top">
        <div class="container">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="/">
                <img src="./assets/images/logo.png" alt="Clips & Cuts">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headerNav" aria-controls="headerNav" aria-expanded="false" aria-label="Toggle navigation">
                <svg x="0px" y="0px" viewBox="0 0 384.97 384.97" style="enable-background:new 0 0 384.97 384.97;" xml:space="preserve">
                    <g>
                        <g>
                            <path d="M12.03,120.303h360.909c6.641,0,12.03-5.39,12.03-12.03c0-6.641-5.39-12.03-12.03-12.03H12.03    c-6.641,0-12.03,5.39-12.03,12.03C0,114.913,5.39,120.303,12.03,120.303z"/>
                            <path d="M372.939,180.455H12.03c-6.641,0-12.03,5.39-12.03,12.03s5.39,12.03,12.03,12.03h360.909c6.641,0,12.03-5.39,12.03-12.03    S379.58,180.455,372.939,180.455z"/>
                            <path d="M372.939,264.667H132.333c-6.641,0-12.03,5.39-12.03,12.03c0,6.641,5.39,12.03,12.03,12.03h240.606    c6.641,0,12.03-5.39,12.03-12.03C384.97,270.056,379.58,264.667,372.939,264.667z"/>
                        </g>
                    </svg>
            </button>
            <div class="collapse navbar-collapse" id="headerNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#banner"><span>Home</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#stylist"><span>Stylist</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#features"><span>Features</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#faqs"><span>FAQs</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact-us"><span>Contact Us</span></a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
    </header>
    <!-- header end -->

    <!-- banner start -->
    <section id="banner" class="banner">
        <div class="container">
            <div class="banner__content">
                <h1 class="banner__heading">Haircuts scheduled your way</h1>
                <h3 class="banner__sub-heading">More Bookings More Revenue</h3>
                <p class="banner__decription">Need a haircut but don't want to sit in a waiting room? Clips & Cuts helps to pair you with barbers and stylists that are available right now</p>
                <a href="#" class="banner__btn">
                    <img src="./assets/images/google_play.png" alt="google_play">
                </a>
            </div>
        </div>
    </section>
    <!-- banner end -->

    <!-- mian start -->
    <main>

        <!-- stylist section start -->
        <section id="stylist" class="stylist-section">
            <div class="container">
                <h3 class="section-heading stylist-section__heading text-center">Looking for a Stylist</h3>
                <div class="row">
                    <div class="col-md-4">
                        <div class="stylist-section__card text-center">
                            <div class="stylist-section__card-icon">
                                <img src="./assets/images/discover_stylist.svg" alt="discover_stylist">
                            </div>
                            <p class="stylist-section__card-heading">Discover Sylists</p>
                            <p class="stylist-section__card-description">Discover stylists nearby or anywhere in the USA. From the most unique home studios to top-line salons exclusive to Clips & Cuts.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="stylist-section__card text-center">
                            <div class="stylist-section__card-icon">
                                <img src="./assets/images/book_and_confirm.svg" alt="book_and_confirm">
                            </div>
                            <p class="stylist-section__card-heading">Book & Confirm</p>
                            <p class="stylist-section__card-description">Book directly from the application based on availability. Once you confirm your time, you pay, you are locked in.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="stylist-section__card text-center">
                            <div class="stylist-section__card-icon">
                                <img src="./assets/images/manage_appointments.svg" alt="manage_appointments">
                            </div>
                            <p class="stylist-section__card-heading">Manage Appointments</p>
                            <p class="stylist-section__card-description">Most convenient app to manage current and future bookings from a single place.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- stylist section end -->

        <!-- feature section start -->
        <section id="features" class="features-section">
            <div class="container">
                <h3 class="section-heading features-section__heading text-center">Features</h3>
                <div class="features-section__tabs">
                    <div id="tab1" class="features-section__tab active">
                        <span>Customer Features</span>
                    </div>
                    <div id="tab2" class="features-section__tab">
                        <span>Salon Features</span>
                    </div>
                </div>
                <div class="features-section__tabs-contents">
                    <div class="features-section__tabs-content tab1 active">
                        <div class="row carousel-on-mobile">
                            <div class="col-lg-4">
                                <div class="features-section__phone-container text-center">
                                    <p class="features-section__phone-top-text">Create a Profile</p>
                                    <img src="./assets/images/phone_img1.png" alt="phone_img" class="features-section__phone-image">
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="features-section__phone-container text-center">
                                    <p class="features-section__phone-top-text">Book a Appointment</p>
                                    <img src="./assets/images/phone_img2.png" alt="phone_img" class="features-section__phone-image">
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="features-section__phone-container text-center">
                                    <p class="features-section__phone-top-text">Pay Via App</p>
                                    <img src="./assets/images/phone_img3.png" alt="phone_img" class="features-section__phone-image">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="features-section__tabs-content tab2">
                        <div class="row carousel-on-mobile">
                            <div class="col-lg-4">
                                <div class="features-section__phone-container text-center">
                                    <p class="features-section__phone-top-text">Create a Profile</p>
                                    <img src="./assets/images/phone_img1.png" alt="phone_img" class="features-section__phone-image">
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="features-section__phone-container text-center">
                                    <p class="features-section__phone-top-text">Manage Appointments</p>
                                    <img src="./assets/images/salon_app2.png" alt="phone_img" class="features-section__phone-image">
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="features-section__phone-container text-center">
                                    <p class="features-section__phone-top-text">Accept Payments</p>
                                    <img src="./assets/images/salon_app3.png" alt="phone_img" class="features-section__phone-image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- feature section end -->

        <!-- faqs section start -->
        <section id="faqs" class="faqs-section">
            <div class="container">
                <h3 class="section-heading faqs-section__heading text-center">FAQs</h3>
                <div class="faq-section__accordions">
                    <div class="faq-section__accordion">
                        <div class="faq-section__accordion-qst">
                            <p class="m-0">Q: How does Clips&Cuts work?</p>
                            <button class="faq-section__accordion-icon">
                                <svg width="14" height="14" viewBox="0 0 14 14">
                                <path d="M7.311,2.519,12.838,8.05a1.045,1.045,0,1,0,1.475-1.48L8.051.3A1.043,1.043,0,0,0,6.61.274L.3,6.566A1.045,1.045,0,0,0,1.78,8.046Z" transform="translate(12) rotate(90)" fill="#a1a1a1"/>
                                </svg>
                            </button>
                        </div>
                        <div class="faq-section__accordion-ans">
                            <p class="m-0">You can discover and browse Salon without creating an account. To book a Salon, or list your Salon you will be prompted to create a user account.</p>
                        </div>
                    </div>
                    <div class="faq-section__accordion">
                        <div class="faq-section__accordion-qst">
                            <p class="m-0">Q: What can I brand in the app?</p>
                            <button class="faq-section__accordion-icon">
                                <svg width="14" height="14" viewBox="0 0 14 14">
                                <path d="M7.311,2.519,12.838,8.05a1.045,1.045,0,1,0,1.475-1.48L8.051.3A1.043,1.043,0,0,0,6.61.274L.3,6.566A1.045,1.045,0,0,0,1.78,8.046Z" transform="translate(12) rotate(90)" fill="#a1a1a1"/>
                                </svg>
                            </button>
                        </div>
                        <div class="faq-section__accordion-ans">
                            <p class="m-0">You can discover and browse Salon without creating an account. To book a Salon, or list your Salon you will be prompted to create a user account.</p>
                        </div>
                    </div>
                    <div class="faq-section__accordion">
                        <div class="faq-section__accordion-qst">
                            <p class="m-0">Q: Do I need to create an account?</p>
                            <button class="faq-section__accordion-icon">
                                <svg width="14" height="14" viewBox="0 0 14 14">
                                <path d="M7.311,2.519,12.838,8.05a1.045,1.045,0,1,0,1.475-1.48L8.051.3A1.043,1.043,0,0,0,6.61.274L.3,6.566A1.045,1.045,0,0,0,1.78,8.046Z" transform="translate(12) rotate(90)" fill="#a1a1a1"/>
                                </svg>
                            </button>
                        </div>
                        <div class="faq-section__accordion-ans">
                            <p class="m-0">You can discover and browse Salon without creating an account. To book a Salon, or list your Salon you will be prompted to create a user account.</p>
                        </div>
                    </div>
                    <div class="faq-section__accordion">
                        <div class="faq-section__accordion-qst">
                            <p class="m-0">Q: Is it free to list my Salon?</p>
                            <button class="faq-section__accordion-icon">
                                <svg width="14" height="14" viewBox="0 0 14 14">
                                <path d="M7.311,2.519,12.838,8.05a1.045,1.045,0,1,0,1.475-1.48L8.051.3A1.043,1.043,0,0,0,6.61.274L.3,6.566A1.045,1.045,0,0,0,1.78,8.046Z" transform="translate(12) rotate(90)" fill="#a1a1a1"/>
                                </svg>
                            </button>
                        </div>
                        <div class="faq-section__accordion-ans">
                            <p class="m-0">You can discover and browse Salon without creating an account. To book a Salon, or list your Salon you will be prompted to create a user account.</p>
                        </div>
                    </div>
                    <div class="faq-section__accordion">
                        <div class="faq-section__accordion-qst">
                            <p class="m-0">Q: How do I request an barbar for bookings?</p>
                            <button class="faq-section__accordion-icon">
                                <svg width="14" height="14" viewBox="0 0 14 14">
                                <path d="M7.311,2.519,12.838,8.05a1.045,1.045,0,1,0,1.475-1.48L8.051.3A1.043,1.043,0,0,0,6.61.274L.3,6.566A1.045,1.045,0,0,0,1.78,8.046Z" transform="translate(12) rotate(90)" fill="#a1a1a1"/>
                                </svg>
                            </button>
                        </div>
                        <div class="faq-section__accordion-ans">
                            <p class="m-0">You can discover and browse Salon without creating an account. To book a Salon, or list your Salon you will be prompted to create a user account.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- faqs section end -->

        <!-- contact us section start -->
        <section id="contact-us" class="contact-us-section">
            <div class="container">
                <h3 class="section-heading contact-us-section__heading text-center">Reach Out To Us</h3>
                <p class="contact-us-section__tagline text-center">Find out how you can join the new Clips&Cuts network.</p>

                <div class="row">
                    <div class="col-md-6">
                        <label for="name">Name<span>*</span></label>
                        <input class="form-control" type="text" name="name" id="name">
                    </div>
                    <div class="col-md-6">
                        <label for="email">Email<span>*</span></label>
                        <input class="form-control" type="email" name="email" id="email">
                    </div>
                    <div class="col-md-6">
                        <label for="phone">Phone</label>
                        <input class="form-control" type="text" name="phone" id="phone">
                    </div>
                    <div class="col-md-6">
                        <label for="company">Company</label>
                        <input class="form-control" type="text" name="company" id="company">
                    </div>
                    <div class="col-12 text-center">
                        <button class="contact-us-section__btn">submit <span class="contact-us-section__btn-arrow"><img src="./assets/images/btn_arrow.svg" alt="arrow"></span></button>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact us section end -->

        <!-- footer start -->
        <footer class="footer text-center">
            <div class="container">
                <img src="./assets/images/logo.png" alt="Clips & Cuts" class="footer__logo">
                <ul class="nav justify-content-center">
                    <li class="nav-item">
                      <a class="nav-link" href="#banner"><span>Home</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#stylist"><span>Stylist</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features"><span>Features</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faqs"><span>FAQs</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-us"><span>Contact Us</span></a>
                    </li>
                  </ul>

                  <div class="footer__copyrights">
                      <p class="m-0">&copy; 2020 Clips&Cuts. All Rights Reserved</p>
                  </div>
            </div>
        </footer>
        <!-- footer end -->

    </main>
    <!-- main end -->

    <!-- scripts -->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/app.js"></script>
</body>
</html>